<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 300px;
			max-width: 100%;
		}
		
		input[type="submit"] {
			padding: 10px;
			margin: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		#logo {
			display: block;
			margin: 0 auto;
			max-width: 200px;
		}
		
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<img id="logo" src="https://media.tenor.com/usaHYyPU1LIAAAAC/twitch-poggers.gif" alt="Logo">
	<h1>rockers hoje??</h1>
	<form action="" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<input type="submit" value="Login">
	</form>
</body>
</html>
